0
################################
#......#......###......#..G....#
#......#......G.#......#..####.#
#GG#####GG#######......#.......#
#..............##......G.......#
#########GG###G##G#GG###########
#.....G....#......#....#...#...#
#.....#....#......#....#...#...#
#.....#....G......#....#...#...#
###G###....#......#....#...#...#
#.....G....#......#....#...#...#
#.....G....###GG###....#G#####G#
#.....#........................#
#.....#........................#
##.##########GGGGG############G#
#.....#.............#..........#
#.....#.............#..........#
#.....G.............#..........#
################################
